# basecommon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecommon/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
commom/: build.gradle  proguard-commom-rules.pro
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/zbt/common/aop/: AOPPermission.kt
commom/src/main/java/com/zbt/common/app/: CommonApplication.kt  CommonBaseActivity.kt  CommonBaseFragment.kt  ImagePreviewFragment.kt
commom/src/main/java/com/zbt/common/app/uiinterface/: DialogOperate.kt  IReset.kt  Initialize.kt
commom/src/main/java/com/zbt/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CommonDialogFragment.kt
commom/src/main/java/com/zbt/common/base/adapter/: BaseBindingViewHolder.kt  IRecyclerAdapter.kt  RecyclerBaseAdapter.kt  ViewPagerAdapter.kt
commom/src/main/java/com/zbt/common/base/dialog/: DialogFragmentHelper.kt  IDialogResultListener.kt
commom/src/main/java/com/zbt/common/entity/: ImageEntity.kt  NetStateEntity.kt
commom/src/main/java/com/zbt/common/image/: ImageLoader.kt
commom/src/main/java/com/zbt/common/ktx/: FragmentViewModelLazyKt.kt  RenderScriptUtil.kt  Simplektx.kt  SpannableKt.kt
commom/src/main/java/com/zbt/common/log/: ILogInterface.kt  LogUtils.kt  Xlog.kt
commom/src/main/java/com/zbt/common/network/: BaseResponseEntity.kt  HttpPath.kt  HttpPathEntityDemo.kt  HttpRequest.kt  RetrofitUtil.kt
commom/src/main/java/com/zbt/common/permission/: BiometricsUtils.kt  PermissionFragment.kt  PermissionUtil.kt
commom/src/main/java/com/zbt/common/security/: AesUtil.kt  MD5Util.kt  RSAUtil.kt
commom/src/main/java/com/zbt/common/storage/: BNKV.kt
commom/src/main/java/com/zbt/common/utils/: AnimUtils.kt  AppUtils.kt  FileUtils.kt  NetUtils.kt
commom/src/main/java/com/zbt/common/view/: BannerView.kt  BottomNavigationView.kt  CommonBaseDialog.kt  CommonPagerAdapter.kt  CustomTextView.kt  ImagePreviewView.kt  RoundImageView.kt  SlideRefreshLayout.kt  SlidingPointView.kt  StateViewModel.kt  TopBarView.kt  ViewUtils.kt
commom/src/main/res/anim/: common_enter_from_bottom.xml  common_exit_from_bottom.xml
commom/src/main/res/color/: sliding_point_color_selector.xml
commom/src/main/res/drawable/: common_ic_arrow_l.xml  sliding_point.xml
commom/src/main/res/layout/: common_bottom_item_view.xml  common_top_bar_view.xml
commom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
commom/src/test/java/com/baoneng/common/security/: AesUtilTest.kt  MD5UtilTest.kt  RSAUtilTest.kt
commom/src/test/java/com/baoneng/common/utils/: FileUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/zbt/common/plugin/: CommonGradlePlugin.groovy
gradleplugin/src/main/groovy/com/zbt/gradle/plugin/android/aspectjx/: AJXConfig.groovy  AJXExtension.groovy  AJXPlugin.groovy  AJXTransform.groovy
gradleplugin/src/main/groovy/com/zbt/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  AJXTaskManager.groovy  AJXUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
gradleplugin/src/main/groovy/com/zbt/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
gradleplugin/src/main/groovy/com/zbt/gradle/plugin/android/aspectjx/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
gradleplugin/src/main/groovy/com/zbt/gradle/plugin/android/aspectjx/internal/model/: AJXExtensionConfig.groovy  JarInfo.groovy
gradleplugin/src/main/groovy/com/zbt/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
