apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        ndkConfig.abiFilters 'armeabi-v7a'
        multiDexEnabled true
        flavorDimensions "versionCode"
        consumerProguardFiles 'proguard-commom-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-commom-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    testImplementation 'com.google.truth:truth:0.42'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    api ('androidx.biometric:biometric:1.0.1'){
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.core'
        exclude group: 'androidx.fragment'
    }
    api 'androidx.appcompat:appcompat:1.2.0'
    api ("androidx.core:core-ktx:1.3.2")
    api "androidx.activity:activity-ktx:1.2.3"
    api "androidx.fragment:fragment-ktx:1.3.3"
    api "androidx.collection:collection-ktx:1.1.0"
    api ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20")
    api ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1')
    api ('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1')

    api ('androidx.constraintlayout:constraintlayout:2.0.4'){
        exclude group: 'androidx.core'
    }

    api ("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"){
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    api ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"){
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }

    api ("com.google.android.material:material:1.3.0")
    api ("androidx.navigation:navigation-runtime-ktx:2.3.2")
    api ("androidx.navigation:navigation-fragment-ktx:2.3.2")
    api ("androidx.navigation:navigation-ui-ktx:2.3.2"){
        exclude group: 'com.google.android.material'
    }

    api ('com.github.bumptech.glide:glide:4.11.0')
    api 'com.github.bumptech.glide:compiler:4.11.0'

    api ('com.squareup.retrofit2:retrofit:2.9.0')
    api ('com.google.code.gson:gson:2.8.6')

    api ('me.jessyan:autosize:1.2.1')
    api ('androidx.viewpager2:viewpager2:1.0.0')

    implementation ('com.tencent:mmkv-static:1.2.5')

    api  ('com.airbnb.android:lottie:3.5.0')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
}

apply plugin: 'maven'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}