apply plugin: 'com.android.application'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zbt.basecommon"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        ndkConfig.abiFilters 'armeabi-v7a'
        multiDexEnabled true
        flavorDimensions "versionCode"

    }

    //风味维度
    flavorDimensions "channel"
    productFlavors {
        inner {
            applicationId "com.zbt.basecommon"
            manifestPlaceholders = [
                    PACKAGE: applicationId,
                    APPChannel: "inner",
                    APPNAME: "基础工具"]
            dimension 'channel'//所属维度
        }

        official {
            applicationId "com.zbt.basecommon"
            manifestPlaceholders = [
                    PACKAGE: applicationId,
                    APPChannel: "official",
                    APPNAME: "基础工具"]
            dimension 'channel'//所属维度
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':commom')




}